apiVersion: apps/v1
kind: Deployment
metadata:
  name: k6-tracing
  namespace: tracing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k6-tracing
  template:
    metadata:
      labels:
        app: k6-tracing
    spec:
      containers:
        - name: k6-tracing
          image: ghcr.io/grafana/xk6-client-tracing:v0.0.2
          env:
            - name: ENDPOINT
              value: "tempo-distributor.tracing:4317"
